<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
</head>

<body>
    <section class="hero-section">
        <div class="hero-container">
            <div class="profile-image"><img class="Profile" src="./assets/images/profile.JPG" /></div>
            <div class="info">
                <h1>Nico Van Dyk</h1>
                <p class="p1">A full stack web development student, under the teachings of senior developer Dr. Angela
                    Yu. "I am passionate out this new calling as a web developer and I love to serve people with my
                    digital creations.</p>
            </div>
            <div class="logo-image"><img class="logo" src="./assets/images/logo.png" /></div>
        </div>
    </section>
    <section class="about-section">
        <h2 class="about">"Who Am I? "</h2>
        <p class="p2"> I am web development student at The App Brewery institution in the UK, and I am based in a small mining town in the Northern Cape in South Africa.</p>
        <p class="p2">I matriculated end of the year 2025 with a Bachelor's degree. I got my love and passion for coding while still in school in the computer class. We did very basic HTML coding but that just made me hungry to learn more about this industry.  </p>
        <p class="p2">It has been my drean since I was a little boy to own my own company and run my own business and Web Development made this possible for me, once I am done studying I will start running my busniness called Herencia Web Studio. </p>
    </section>
    <section class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill-card">
                <img class="cap" src="./assets/images/cap.png"/>
                <p class="skill-info">Fast Learner!</p>
            </div>
            <div class="skill-card">
                <img class="idea" src="./assets/images/idea.png"/>
                <p class="skill-info">I Am Very Creative</p>
            </div>
            <div class="skill-card">
                <img class="idea" src="./assets/images/language.png"/>
                <p class="skill-info">I Am Bilingual</p>
            </div>
            <div class="skill-card">
                <img class="idea" src="./assets/images/organised.png"/>
                <p class="skill-info">I Am A Good Organiser</p>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <footer class="py-5">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
                </ul>
                <p class="text-center text-body-secondary">© 2026 Herencia Web Studio</p>
            </footer>
        </div>
    </section>

</body>

</html>